<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY TODO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="todo">
            <h2>MY TODO LIST <img src="./images/icon.png" alt="todo icon"> </h2>

            <input type="text" name="inputBox" class="inputBox" placeholder="ADD TASK">
            
            <button class="btn">ADD</button>
            <ul id="taskList">
    
            </ul>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>